<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_bottombar_home"
        android:icon="@drawable/ic_home_24px"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_people"
        android:icon="@drawable/ic_people_24px"
        android:title="People"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_forfun"
        android:icon="@drawable/ic_forfun_24px"
        android:title="ForFun"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_bottombar_me"
        android:icon="@drawable/ic_me_24px"
        android:title="Me"
        app:showAsAction="ifRoom"/>
</menu>