<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/rqForFunContentsImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#80000000"
                android:scaleType="fitXY"
                android:src="@drawable/c_movie2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginLeft="324dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_request_forfun_cancel"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rqForFunContentsBigTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="14dp"
                android:lineSpacingExtra="5sp"
                android:text="얼굴없는 보스"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_request_forfun_request">


            <TextView
                android:id="@+id/forfun_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="13.8sp"
                android:text="포펀 요청하기"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16.3sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bottom_border">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_heart_outlined"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2.5sp"
                    android:text="찜하기"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_creditcard"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2.5sp"
                    android:text="결제사이트"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="vertical"
                android:layout_marginRight="23dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_other_friend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2.5sp"
                        android:text="다른 친구에게 요청"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="120dp">

            <TextView
                android:id="@+id/rqForFunContentsSmallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12.5sp"
                android:text="얼굴없는 보스"
                android:textColor="#000000"
                android:textSize="17.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:lineSpacingExtra="2.5sp"
                android:text="줄거리"
                android:textColor="#7161de"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/rqForFunContentsIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="2.5sp"
                android:text="
건달을 하지 않았다면, 우리는 행복할 수 있었을까?
건달이 되면 멋진 남자로서 폼 나는 삶을 살 수 있을 거란 일념으로,
 배신한 선배를 물러나게 하고 마침내 보스의 자리까지 오른 ‘상곤’.
 하지만 그 일로 선배를 제낀 후배라는 오명을 쓰게 된다.
 형제보다 사랑하는 동생들과 의리를 맹세하고
 목숨보다 사랑하는 그녀와 행복까지 꿈꾸지만
 매일매일 피바람이 불어대는 지옥과 같은 이 곳에는
 건달들의 낭만 따위는 사치처럼 보이는데…
 건달들이 개입된 음모와 얽히고설킨 배신 속, 가족과 동생들까지
 점점 더 모든 것을 잃을 위기에 처하는 ‘상곤’.
 그가 마지막까지 지키고자 했던 것은 무엇이었을까?
"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5sp"
                android:text="감독"
                android:textColor="#7161de"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/rqForFunContentsTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="2.5sp"
                android:text="송창용"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5sp"
                android:text="개요"
                android:textColor="#7161de"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/rqForFunContentsTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="2.5sp"
                android:text="느와르, 드라마 | 한국 | 114분 | 2019 .11.21 개봉"
                android:textColor="#000000"
                android:textSize="12.5sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5sp"
                android:text="출현"
                android:textColor="#7161de"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/rqForFunContentsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="2.5sp"
                android:text="천정명(권상곤), 진이한(구철회), 이시아(정민정)"
                android:textColor="#000000"
                android:textSize="12.5sp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기 " />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비슷한컨텐츠 " />

        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:id="@+id/reportView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/reportOrderTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#00000000">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최신순 " />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평점순" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공감" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/reportListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contentsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adsfsadf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adsfsadf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adsfsadf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adsfsadf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adsfsadf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adsfsadf"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>