<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/reportTitleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.5sp"
            android:textColor="#000000"
            android:lineSpacingExtra="6.5sp"
            android:text="역시 믿고 가는 그민페"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reportIdTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10.3sp"
                android:text="h8476***"
                android:textColor="#000000"
                android:textSize="8.8sp" />
            <TextView
                android:background="@drawable/left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="10.3sp"
                android:text="댓글  "
                android:layout_marginStart="8dp"
                android:paddingLeft="7dp"/>

            <TextView
                android:id="@+id/commentCountTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10.3sp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="8.8sp" />
            <TextView
                android:background="@drawable/left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="10.3sp"
                android:text="조회수  "
                android:layout_marginStart="20dp"
                android:paddingStart="7dp"/>
            <TextView
                android:id="@+id/reportViewCountTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="10.3sp"
                android:text="34"
                />
            <TextView
                android:id="@+id/reportDateTxtView"
                android:background="@drawable/left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="10.3sp"
                android:text="2019.11.02"
                android:layout_marginStart="8dp"
                android:paddingStart="7dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:layout_width="15dp"
        android:layout_height="8dp"
        android:background="@drawable/ic_spread"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="11dp"/>

</LinearLayout>